{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "react-native/react-native": true
  },
  "plugins": ["react", "react-native"],
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
  "rules": {
    // 0 is ignore
    // 1 is warning
    // 2 is error
    "react/prop-types": 0,
    "react/jsx-key": 0,
    "react-native/no-inline-styles": 0,
    "react/display-name": 0,
    "react/no-deprecated": 1,
    "react-native/no-unused-styles": 1,
    "react-native/split-platform-components": 1,
    "no-unused-vars": 1,
    "react/no-string-refs": 1,
    "react-native/sort-styles": [
      "error",
      "asc",
      {
        "ignoreClassNames": false,
        "ignoreStyleProperties": false
      }
    ]
  }
}
